<?php

use Illuminate\Database\Seeder;

class DebtorGroupSeeder extends Seeder
{
    public function run()
    {
        $arrGroups = [
            0 => 'Погашен',
            1 => 'Перспективный1',
            2 => 'Перспективный2',
            3 => 'Перспективный3',
            4 => 'Бесконтактный',
            5 => 'Сложный',
            6 => 'Безнадежный',
            7 => 'Суд',
            8 => 'Розыск',
            9 => 'СП',
            10 => 'Отложенный',
            11 => 'Контактный',
            12 => 'Не определен',
            13 => 'БКП',
            14 => 'Бесперспективный',
            15 => 'Дубликат',
            16 => 'Исправления',
            17 => 'Подготовка',
            18 => 'Регистрация',
            19 => 'Смерть',
            20 => 'Архив погашен',
            21 => 'Архив отменен',
            22 => 'О-1',
            23 => 'О-2',
            24 => 'О-3',
            25 => 'О-4',
            26 => 'О-5',
            27 => 'О-6',
            28 => 'О-7',
            29 => 'О-8',
            30 => 'Новый',
            31 => 'Мошенничество',
            32 => 'Архив убытки',
            33 => 'Документы оформлены с нарушениями',
            34 => 'Пропущен срок исковой давности',
            35 => 'Документы не найдены',
            36 => 'Документы найдены частично',
            37 => 'Окончены с актом о невозможности взыскания',
            38 => 'Неверное закрытие',
            39 => 'Задвоенный договор',
            40 => 'Спорная ситуация',
            41 => 'ИП',
            42 => 'А-1',
            43 => 'Досудебное',
            44 => 'Судебное',
            45 => 'СИП',
            46 => 'ФССП',
            47 => 'Архив',
            48 => 'Возврат СИП',
            49 => 'Госпошлина',
            50 => 'Архив СИП',
            51 => 'Просужен',
            52 => 'Банкротство',
            53 => 'Отмена СП',
            54 => 'Д1',
            55 => 'С10',
            56 => 'С11',
            57 => 'С12',
            58 => 'С13',
            59 => 'С14',
            60 => 'Цессия',
            61 => 'Отсутствует кассоваякнига',
            62 => 'Акция новый год без долгов',
            63 => 'Акция СМС',
            64 => 'Отказ от взаимодействия',
            65 => 'Основание Б6',
            66 => 'Определение об отмене СП',
            67 => 'Статья46',
            68 => 'Болезнь',
            69 => 'Взаимодействие представитель',

        ];
        foreach ($arrGroups as $groupId => $nameGroup) {
            \App\DebtGroup::create([
                'id' => $groupId,
                'name'=> $nameGroup,
            ]);
        }

    }
}
