<table style='width: 100%'>
    <tr>
        <td style='width: 50%'>
            Приложение № 1 <br>
            к договору оказания возмездных<br>
            услуг № ____  от _____________201___г.<br>
        </td>
        <td>
            УТВЕРЖДАЮ <br>
            Директор {{config('vars.company_name')}}<br>
            ______________	С.А. Седов<br><br>
            _____  ________________ 201___ г.
        </td>
    </tr>
</table>
<p style='font-weight: bold; text-align: center;'>
    А К Т<br>
    выполненных работ по взысканию просроченной задолженности на основании реестра<br>
    от "____" _________ 201___г. года за период  с  "_____" по    "_____" _________ 201__ г.
</p>
<p>А К Т</p>
<table>
    <thead>
        <tr>
            <th>№ п/п</th>
            <th>Ф. И. О. лица имеющего просроченную задолженность</th>
            <th>№ договора займа/ДС к договору займа</th>
            <th>Дата его заключения</th>
            <th>Сумма займа</th>
            <th>Сумма ДЗ</th>
            <th>Сумма взысканной задолженности</th>
        </tr>
    </thead>
    <tbody>
        <?php $i=1; $totalMoney = 0; ?>
        @foreach($items as $item)
        <tr>
            <td>{{$i}}</td>
            <td>{{$item->passports_fio}}</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{$item->payment_money}}</td>
        </tr>
        <?php $i++ ?>
        @endforeach
        <tr>
            <td colspan="3"></td>
            <td>Итого</td>
            <td>Сумма</td>
            <td>СуммаДЗ</td>
            <td>СуммаОплаты</td>
        </tr>
    </tbody>
</table>
<p>
    Составил: <br>
    Начальник Отдела взыскания СБ и Вз   ___________  /Наумова Е.В./
</p>
<p>
    Ознакомился (-лась): 
    [должность] ____________  /{{$user->name}}/
</p>
<p>
    Согласовано: 
    Заместитель директора по безопасности и взысканию задолженности  ____________  / _______________________/
</p>